[default]
# 启动相关 #

#更新相关配置文件的路径
Update_Path=http://139.196.52.49/wzgl/

#最近一次更新配置文件的时间
Last_Update_Time=2016/7/10 10:00

#定时更新配置文件的时间
Update_Time=11:15

#位置坐标文件版本和更新时间
positions_version=14
positions_update_time=2016/7/10 10:00

#图片文件版本和更新时间
image_version=2
Cancel_Count=1
OK_Count=1
Bid_Count=1
AddPrice_Count=1
YZM_Count=1
image_update_time=2016/8/19 23:00

#字体文件版本和更新时间
font_version=1
font_update_time=2016/7/6 13:00

#搜索IE进程的标题关键字
IE_Search_String=Internet Explorer

#IE程序位置（找不到IE请修改）
IE_EXE_Path=c:\Program Files\Internet Explorer\iexplore.exe

#启动IE的长和宽（请不要自行修改）
IE_Width=1100
IE_Height=860

#让IE打开拍牌的网址
#王者归来模拟测试网址：
Bid_Path=http://139.196.52.49/

#是否按照图片匹配方式来点击按钮，1-图片，0-坐标
UseImage=1
#正式拍牌网址：
#Bid_Path=https://paimai.alltobid.com/

####################################
# 价格相关 #

#价格文本框的相对位置
PriceBox_X=765
PriceBox_Y=427

#+300按钮相对位置
P_300_X=736
P_300_Y=394

#单独一个确认的按钮相对位置
Single_OK_X=744
Single_OK_Y=491

#区分验证码框与单个确定框的相对位置
Diff_OK_X=744
Diff_OK_Y=491

#区分验证码框与单个确定框的相对位置在验证码框上的颜色
Diff_OK_Color=FFFFFF

#取得验证码后-确认按钮相对位置
OK_X=637
OK_Y=510

#取得验证码后-取消按钮相对位置
Cancel_X=827
Cancel_Y=510

#出价按钮相对位置
ChuJia_X=888
ChuJia_Y=429

#验证码位置
Cap_Code_TopLeft_X=566
Cap_Code_TopLeft_Y=406
Cap_Code_RightBottom_X=719
Cap_Code_RightBottom_Y=478

#验证码放大镜位置
Up_Cap_Code_TopLeft_X=680
Up_Cap_Code_TopLeft_Y=120
Down_Cap_Code_TopLeft_X=680
Down_Cap_Code_TopLeft_Y=560

#验证码放大镜区域大小
Cap_Code_Zoom_In_Width=300
Cap_Code_Zoom_In_Height=140

#验证码文本框相对位置
YZM_X=822
YZM_Y=431

#刷新验证码按钮位置
YZM_REFRESH_X=633
YZM_REFRESH_Y=436

#加价按钮相对位置
JiaJia_X=888
JiaJia_Y=322

#加价出价框相对位置
JiaJia_PriceBox_X=775
JiaJia_PriceBox_Y=324

#当前最低价的相对坐标顶点（左侧一直走的最低价）
Confirm_Scan_TopLeft_X=220
Confirm_Scan_TopLeft_Y=412
Confirm_Scan_BottomRight_X=295
Confirm_Scan_BottomRight_Y=439

#当前最低价的扫描颜色（左侧一直走的最低价）
Confirm_Scan_Color=FF0000-000000

#伏击价的相对坐标顶点（验证码框上的价格）
#Confirm_Scan_FuJi_TopLeft_X=743
#Confirm_Scan_FuJi_TopLeft_Y=268
#Confirm_Scan_FuJi_BottomRight_X=823
#Confirm_Scan_FuJi_BottomRight_Y=311

#Confirm_Scan_FuJi_TopLeft_X=747
#Confirm_Scan_FuJi_TopLeft_Y=333
#Confirm_Scan_FuJi_BottomRight_X=826
#Confirm_Scan_FuJi_BottomRight_Y=356

Confirm_Scan_FuJi_TopLeft_X=743
Confirm_Scan_FuJi_TopLeft_Y=274
Confirm_Scan_FuJi_BottomRight_X=835
Confirm_Scan_FuJi_BottomRight_Y=299

#伏击价的扫描颜色（验证码框上的价格）
Confirm_Scan_FuJi_Color=6582DA-664F0E
#Confirm_Scan_FuJi_Color=6A7FD0-6A4C05
Confirm_Scan_FuJi_2008_Color=0030CE-000000