[default]
# 启动相关 #

#更新配置文件的URL
Update_URL=http://139.196.52.49/wzgl/position_settings.ini
Image_Folder=http://139.196.52.49/wzgl/

#位置坐标文件版本和更新时间
positions_version=11
positions_update_time=2016/6/18 11:00

#图片文件版本和更新时间
image_version=1
image_update_time=2016/6/3 21:00
#搜索IE进程的标题关键字
IE_Search_String=Internet Explorer

#IE程序位置（找不到IE请修改）
IE_EXE_Path=c:\Program Files\Internet Explorer\iexplore.exe

#启动IE的长和宽（请不要自行修改）
IE_Width=1100
IE_Height=860

#让IE打开拍牌的网址
#王者归来模拟测试网址：
Bid_Path=http://139.196.52.49/

#正式拍牌网址：
#Bid_Path=https://paimai.alltobid.com/

####################################
# 价格相关 #

#价格文本框的相对位置
PriceBox_X=765
PriceBox_Y=427

#+300按钮相对位置
P_300_X=736
P_300_Y=394

#单独一个确认的按钮相对位置
Single_OK_X=744
Single_OK_Y=491

#验证码框在单独一个确认的按钮坐标处的颜色
Single_OK_Color=FFFFFF

#取得验证码后-确认按钮相对位置
OK_X=642
OK_Y=514

#取得验证码后-取消按钮相对位置
Cancel_X=827
Cancel_Y=510

#出价按钮相对位置
ChuJia_X=888
ChuJia_Y=429

#验证码位置
Cap_Code_TopLeft_X=580
Cap_Code_TopLeft_Y=415

#验证码放大镜位置
Up_Cap_Code_TopLeft_X=700
Up_Cap_Code_TopLeft_Y=39
Down_Cap_Code_TopLeft_X=700
Down_Cap_Code_TopLeft_Y=560

#验证码文本框相对位置
YZM_X=825
YZM_Y=431

#刷新验证码按钮位置
YZM_REFRESH_X=631
YZM_REFRESH_Y=429

#加价按钮相对位置
JiaJia_X=888
JiaJia_Y=322

#加价出价框相对位置
JiaJia_PriceBox_X=775
JiaJia_PriceBox_Y=324

#当前最低价的相对坐标顶点（左侧一直走的最低价）
Confirm_Scan_TopLeft_X=220
Confirm_Scan_TopLeft_Y=412
Confirm_Scan_BottomRight_X=295
Confirm_Scan_BottomRight_Y=439

#当前最低价的扫描颜色（左侧一直走的最低价）
Confirm_Scan_Color=FF0000-000000

#伏击价的相对坐标顶点（验证码框上的价格）
Confirm_Scan_FuJi_TopLeft_X=758
Confirm_Scan_FuJi_TopLeft_Y=278
Confirm_Scan_FuJi_BottomRight_X=805
Confirm_Scan_FuJi_BottomRight_Y=295

#伏击价的扫描颜色（验证码框上的价格）
Confirm_Scan_FuJi_Color=6A7FD0-6A4C05
Confirm_Scan_FuJi_2008_Color=0030CE-000000